APP = 'resources/app-alpha-universal-release.apk'
ANDROID_PLATFORM_VERSION = '10.0'
ANDROID_DEVICE_NAME = 'Pixel 7'
APP_ACTIVITY = 'org.wikipedia.main.MainActivity'
APP_WAIT_ACTIVITY = 'org.wikipedia.*'

DRIVER_REMOTE_URL = 'http://127.0.0.1:4723'